<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>

<header>
    
    <div class="about-image">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href= "index.html#product">Products</a></li>
                <li><a href="about.html">About</a></li>
            </ul>  
        </nav>
        <div class="hero-text">
            <h1 id="title">Fluff Stuff</h1>
            <h3 id="tagline">The help you need to sleep like a baby  </h3>
        </div>
    </div>
</header>
<body>
    <div class="aboutInfo">
            <img class = "about1" src="about1.png" alt="pillow">
            <h2>About</h2>
            <h4>Fluff Stuff was established in 2009. We are headquartered in New York City , and have offices and stores in many parts of the world.Each Fluff Stuff is made with breathable 100% natural fabric that brings you the ultimate satisfaction.</h4>
    </div>

    <div class="quote">
        <h1>“it felt like an actual cloud was hugging my actual head.”</h1>
        <div class="sherry">
            <img src="Line.png" alt="line"> 
            <h2>Sherry W.</h2>
        </div>
    </div>
    <div class="transition">
        <img class = "about2" src="About2.png" alt="pillow">
    </div>


</body>


<footer>
        <p> &copy; Fluff Stuff</p> 
        <p class = "location">United States</p>
</footer>
</html>